login.button = Login    
login.welcome = You are welcome
login.wrong = wrong password or email
login.form.name = Name : 
login.form.surname = Surname : 
login.form.password = Password : 
login.form.email = Email : 
register.wrong = Client with this email is already exist
register.welcome = You have successfully registered
register.button = register
cabinet.button = cabinet
room.button = Rooms
order.button = Orders
reserve.button = Reserves
date.arrive = Arrival date
date.leave = Departure date
more.button = More
make.order.button = Make order
my.orders.button = My orders
my.reserve.button = My reserves
cancel.order.button = cancel order
cancel.reserve.button = cancel reserve
confirm.order.button = Confirm order
message.no.dates.input = enter dates
message.un.correct.dates = Incorrectly entered dates
message.is.already.reserved = Unfortunately this number is already taken on these dates
message.order.cost = Order cost
change.room.button = Change room
change.room.parameters = Change parameters
room.class.message = Room class
room.sits = Sits
room.price = Room price for night
room.number = Room number
create.room.parameters = Room parameters
create.room.button = Create room
add.room.button = Add room
delete.room.button = Delete room
price.from = Price from
price.to = Price to
timeIn.wrong = Enter your arrival time:
timeOut.wrong = Enter your departure time:
search.button = Search
timeIn = arrival time : 
timeOut = departure time : 
message.put.values.in.fields = Fill in the fields
message.wrong.dates = Enter the data
message.un.correct.data = Data entered incorrectly
message.write.your.name = Write your name
message.write.your.surname = Write your surname
message.write.your.password = Write your password
message.wrong.email = Write your email
first.page.text = Welcome to our site. Here you can find rooms for your stay in the center of the universe at affordable prices and with comfort.